@font-face {
  font-family: Garet;
  src: url(assets/fonts/Garet-Book.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Garet;
  line-height: 22px;
  font-size: 14px;
}
main {
  display: flex;
}
h1 {
  font-size: 30px;
  margin: 30px 0;
  color: #f4f3f3;
}
h2 {
  font-size: 20px;
  margin: 20px 0;
}
.bold-text {
  font-weight: bold;
}
.header-container {
  background-color: #50453e;
  color: #f4f3f3;
  padding: 15px 10%;
  font-size: 20px;
  max-height: 60px;
}
.nav-list {
  display: flex;
  justify-content: space-around;
}
.nav-list > li {
  list-style-type: none;
}
.nav-list > li > a {
  text-decoration: none;
  color: #f4f3f3;
}
.nav-list > li > a:hover {
  color: #fad7a0;
}

.my-info {
  background-color: #5b4e46;
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #f4f3f3;
  padding: 20px;
}
.my-info__img {
  display: flex;
  flex-direction: column;
  margin: 0 20px;
  align-items: center;
}
.my-info__img > img {
  width: 100%;
  max-height: 300px;
}
.name-prof {
  width: 100%;
  padding: 0 20px;
}
.name-prof > h2 {
  color: #f4f3f3;
}

.about-myself {
  background-color: #8e857f;
  width: 100%;
  padding: 10px 20px 30px;
  text-align: justify;
}
.contact-container {
  width: 100%;
  padding: 10px 0 30px 20px;
}
.contact-container > ul {
  list-style-type: none;
}
.contact-container > ul > li {
  margin: 10px 0;
}
.special-info {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px 10%;
}

.inserted-list {
  padding: 0 20px;
}
.footer-container {
  background-color: #50453e;
  color: #f4f3f3;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 5px;
}
.developer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20%;
}
@media (max-width: 1200px) {
  * {
    font-size: 12px;
  }
  h1 {
    font-size: 25px;
  }
  h2 {
    font-size: 20px;
  }
}
@media (max-width: 800px) {
  .header-container {
    padding: 0;
  }
  .contact-container {
    padding: 0;
  }
}
@media (max-width: 620px) {
  .header-container {
    display: none;
  }
  main {
    flex-direction: column;
  }
  .my-info {
    width: 100%;
  }
  .special-info {
    width: 100%;
  }
}
